NODE_ENV = development

# Server 
HOST = localhost

# Database
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASS="your_database_password"
DIALECT=mysql

# JSON web token
TOKEN_SECRET ="your_token_key"
TOKEN_EXPIRES_IN = 24h

# Email encrytpion
ENCRYPT_SECRET = "your_cryptoJs_key"

PORT=3000
